.main-header {
  position: relative;
  max-height: 100px;
  z-index: 1030;
  //Navbar
  .navbar {
    .transition(margin-left @transition-speed @transition-fn);
    margin-bottom: 0;
    margin-left: @sidebar-width;
    border: none;
    min-height: @navbar-height;
    border-radius: 0;
    .layout-top-nav & {
      margin-left: 0;
    }
  }

  //Navbar toggle button
  .sidebar-toggle {
    float: left;
    background-color: transparent;
    background-image: none;
    padding: @navbar-padding-vertical @navbar-padding-horizontal;
    //Add the fontawesome bars icon
    font-family: fontAwesome;
    &:before {
      content: "\f0c9";
    }
    &:hover {
      color: #fff;
      text-decoration: none;
      background-color: @brand-primary;
    }
    &:focus,
    &:active {
      background: transparent;
      text-decoration: none;

      &:hover {
        color: #fff;
        text-decoration: none;
        background-color: @brand-primary;
      }
    }
  }
  .sidebar-toggle .icon-bar {
    display: none;
  }

  //Logo bar
  .logo {
    .transition(width @transition-speed @transition-fn);
    display: block;
    float: left;
    height: @navbar-height;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: @sidebar-width;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0 15px;
    font-weight: 300;
    overflow: hidden;
    text-decoration: none;
    //Add support to sidebar mini by allowing the user to create
    //2 logo designs. mini and lg
    .logo-lg {
      //should be visibile when sidebar isn't collapsed
      display: block;
      span {
        margin-left: 10px;
      }
    }
    .logo-mini {
      display: none;
    }
  }
}

.navbar-toggle {
  color: #fff;
  border: 0;
  margin: 0;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
}

// Collapse header
@media (max-width: @screen-header-collapse) {
  .main-header {
    position: relative;
    .logo {
      width: 100%;
      float: none;
    }
    .navbar {
      margin: 0;
      position: absolute;
      top: 0;
    }
  }
}
