p.text-warning.bg-warning,
p.text-info.bg-info {
  padding: 15px;
}

.fa.bg-info, .trasfercode {
  padding: 2.5px;
}

button[disabled] {
  color: @brand-primary;
}

.real-time-jumbotron {
  background-color: darken(@jumbotron-bg, 20%);
}